MONGODB_URI="mongodb+srv://nepalroman100:roman123@romancluster.s6s5rf5.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51OQpDzByVktuOqR3NrzqGOp8B20q6CdOGzpCAkFeDcnip5arqhOefV4PiLFk3VXYYrr8AZFj28Gq2IZBGhuhw9o300Ttiim1t5"
PUBLIC_URL="http://localhost:3001"